<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="1536.0" style="-fx-background-color: #08165B;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AgrupeAsPalavrasCriarController">
   <children>
      <Label alignment="CENTER" layoutX="382.0" text="AGRUPE AS PALAVRAS" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="70.0" />
         </font>
      </Label>
      <VBox layoutX="662.0" layoutY="102.0" prefHeight="668.0" prefWidth="1384.0" style="-fx-background-color: #576CD9; -fx-border-style: solid; -fx-border-color: #DEE5FF; -fx-border-width: 5; -fx-border-radius: 15; -fx-background-radius: 15;" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="95.0">
         <children>
            <AnchorPane prefHeight="90.0" prefWidth="1374.0" style="-fx-background-color: #2B3775; -fx-border-radius: 15px 15px 0px 0px; -fx-background-radius: 15px 15px 0px 0px; -fx-border-color: #DEE5FF; -fx-border-width: 1;">
               <children>
                  <Button fx:id="bttnCriar1" layoutX="45.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBttnCriar" prefHeight="62.0" prefWidth="186.0" style="-fx-background-color: #9EADFF; -fx-background-radius: 10; -fx-border-color: #E4E3FF; -fx-border-radius: 10; -fx-border-width: 3;" text="Criar" textFill="#08165b" AnchorPane.bottomAnchor="20.800000000000004" AnchorPane.topAnchor="19.20000000000001">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="bttnConsultar1" layoutX="251.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBttnConsultar" prefHeight="62.0" prefWidth="186.0" style="-fx-background-color: #9EADFF; -fx-background-radius: 10; -fx-border-color: E4E3FF; -fx-border-radius: 10; -fx-border-width: 3;" text="Consultar" textFill="#08165b" AnchorPane.bottomAnchor="21.599999999999994" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="bttnAlterar1" layoutX="457.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBttnAlterar" prefHeight="62.0" prefWidth="186.0" style="-fx-background-color: #9EADFF; -fx-background-radius: 10; -fx-border-color: E4E3FF; -fx-border-radius: 10; -fx-border-width: 3;" text="Alterar" textFill="#08165b" AnchorPane.bottomAnchor="21.599999999999994" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="660.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBttnExcluir" prefHeight="62.0" prefWidth="186.0" style="-fx-background-color: #9EADFF; -fx-background-radius: 10; -fx-border-color: E4E3FF; -fx-border-radius: 10; -fx-border-width: 3;" text="Excluir" textFill="#08165b" AnchorPane.bottomAnchor="21.599999999999994" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="bttnVoltar" layoutX="1128.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBttnVoltar" prefHeight="62.0" prefWidth="186.0" style="-fx-background-color: #9EADFF; -fx-background-radius: 10; -fx-border-color: E4E3FF; -fx-border-radius: 10; -fx-border-width: 3;" text="Voltar" textFill="#08165b" AnchorPane.bottomAnchor="21.599999999999994" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="583.0" prefWidth="1374.0">
               <children>
                  <TextField alignment="CENTER" layoutX="158.0" layoutY="14.0" prefHeight="58.0" prefWidth="402.0" promptText=" TÍTULO DO PRIMEIRO GRUPO" style="-fx-background-color: #08165b; -fx-background-radius: 10; -fx-border-color: DEE5FF; -fx-border-radius: 10; -fx-border-width: 2; -fx-prompt-text-fill: DEE5FF; -fx-text-fill: white;">
                     <font>
                        <Font name="Monospaced Bold" size="20.0" />
                     </font>
                  </TextField>
                  <AnchorPane layoutX="86.0" layoutY="92.0" prefHeight="455.0" prefWidth="547.0" style="-fx-background-color: #9EADFF; -fx-background-radius: 10;">
                     <children>
                        <TextField fx:id="txtPalavra1" layoutX="33.0" layoutY="24.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPalavra2" layoutX="33.0" layoutY="100.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPalavra3" layoutX="33.0" layoutY="187.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPalavra4" layoutX="33.0" layoutY="270.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPalavra5" layoutX="33.0" layoutY="355.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPalavra6" layoutX="290.0" layoutY="21.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPalavra7" layoutX="290.0" layoutY="97.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPalavra8" layoutX="290.0" layoutY="184.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPalavra9" layoutX="290.0" layoutY="267.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPalavra10" layoutX="290.0" layoutY="352.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <Button fx:id="bttnFinalizarAgrupeAsPalavras" layoutX="1269.0" layoutY="18.0" mnemonicParsing="false" onAction="#bttnFinalizar" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 70; -fx-background-color: #9EADFF; -fx-border-style: solid; -fx-border-color: #08165B; -fx-border-radius: 70; -fx-border-width: 2;" />
                  <ImageView fx:id="finalizar" fitHeight="32.0" fitWidth="30.0" layoutX="1279.0" layoutY="28.0" onMouseClicked="#onBttnFinalizarAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagens/check.png" />
                     </image>
                  </ImageView>
                  <TextField alignment="CENTER" layoutX="793.0" layoutY="14.0" prefHeight="58.0" prefWidth="402.0" promptText=" TÍTULO DO SEGUNDO GRUPO" style="-fx-background-color: #08165b; -fx-background-radius: 10; -fx-border-color: #DEE5FF; -fx-border-radius: 10; -fx-border-width: 2; -fx-prompt-text-fill: #DEE5FF; -fx-text-fill: white;">
                     <font>
                        <Font name="Monospaced Bold" size="20.0" />
                     </font>
                  </TextField>
                  <AnchorPane layoutX="721.0" layoutY="92.0" prefHeight="455.0" prefWidth="547.0" style="-fx-background-color: #9EADFF; -fx-background-radius: 10;">
                     <children>
                        <TextField fx:id="txtPalavra11" layoutX="33.0" layoutY="24.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font></TextField>
                        <TextField fx:id="txtPalavra12" layoutX="33.0" layoutY="100.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font></TextField>
                        <TextField fx:id="txtPalavra13" layoutX="33.0" layoutY="187.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font></TextField>
                        <TextField fx:id="txtPalavra14" layoutX="33.0" layoutY="270.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font></TextField>
                        <TextField fx:id="txtPalavra15" layoutX="33.0" layoutY="355.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font></TextField>
                        <TextField fx:id="txtPalavra16" layoutX="290.0" layoutY="21.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font></TextField>
                        <TextField fx:id="txtPalavra17" layoutX="290.0" layoutY="97.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font></TextField>
                        <TextField fx:id="txtPalavra18" layoutX="290.0" layoutY="184.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font></TextField>
                        <TextField fx:id="txtPalavra19" layoutX="290.0" layoutY="267.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font></TextField>
                        <TextField fx:id="txtPalavra20" layoutX="290.0" layoutY="352.0" prefHeight="52.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font></TextField>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <ImageView fitHeight="73.0" fitWidth="279.0" layoutX="76.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/Group%20113.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
